@import "../../node_modules/bootstrap/less/bootstrap";
@import "../../node_modules/font-awesome/less/font-awesome";

header {
  padding-top: 50px;
}

h4 {
  padding-top: 20px;
}

svg {
  padding-top: 20px;
}
